{
  "version": "1.0",
  "saphireresults": {
    "projectpath": "\"C:\\Users\\egeme\\Desktop\\models\\GAS-LEAK\"",
    "resulttype": "eventtree",
    "resulttreeid": 1,
    "initevent": 1,
    "truncparam": {
      "ettruncopt": "NormalProbCutOff",
      "fttruncopt": "GlobalProbCutOff",
      "sizeopt": "ENoTrunc",
      "ettruncval": 0.000E+00,
      "fttruncval": 1.000E-08,
      "sizeval": 99,
      "transrepl": false,
      "transzones": false,
      "translevel": "99",
      "usedual": false,
      "dualcutoff": 0.000E+00
    },
    "workspacepair": [
      {
      "ph": 1,
      "mt": 1
      }
    ],
    "flagnum": 0,
    "sequencecount": 9,
    "sequencelist": [
               {
      "resultseqid": 1,
      "numcutsets": 4,
      "valcutsets": 5.71072E-02,
      "cutsetlist": [
          {
            "event": [
              33816586
            ]
          },
          {
            "event": [
              33816587,
              33816588
            ]
          },
          {
            "event": [
              33816587,
              33816589
            ]
          },
          {
            "event": [
              33816588,
              33816589
            ]
          }
        ]
    },
               {
      "resultseqid": 2,
      "numcutsets": 27,
      "valcutsets": 1.07637E-03,
      "cutsetlist": [
          {
            "event": [
              33816590,
              33816594,
              33816595,
              33816598
            ]
          },
          {
            "event": [
              33816590,
              33816594,
              33816595,
              33816599
            ]
          },
          {
            "event": [
              33816591,
              33816594,
              33816595,
              33816598
            ]
          },
          {
            "event": [
              33816591,
              33816594,
              33816595,
              33816599
            ]
          },
          {
            "event": [
              33816590,
              33816596,
              33816598
            ]
          },
          {
            "event": [
              33816590,
              33816596,
              33816599
            ]
          },
          {
            "event": [
              33816590,
              33816597,
              33816598
            ]
          },
          {
            "event": [
              33816590,
              33816597,
              33816599
            ]
          },
          {
            "event": [
              33816591,
              33816596,
              33816598
            ]
          },
          {
            "event": [
              33816591,
              33816596,
              33816599
            ]
          },
          {
            "event": [
              33816591,
              33816597,
              33816598
            ]
          },
          {
            "event": [
              33816591,
              33816597,
              33816599
            ]
          },
          {
            "event": [
              33816592,
              33816593,
              33816594,
              33816595,
              33816598
            ]
          },
          {
            "event": [
              33816592,
              33816593,
              33816594,
              33816595,
              33816599
            ]
          },
          {
            "event": [
              33816592,
              33816593,
              33816596,
              33816598
            ]
          },
          {
            "event": [
              33816592,
              33816593,
              33816596,
              33816599
            ]
          },
          {
            "event": [
              33816592,
              33816593,
              33816597,
              33816598
            ]
          },
          {
            "event": [
              33816592,
              33816593,
              33816597,
              33816599
            ]
          },
          {
            "event": [
              33816590,
              33816594,
              33816595,
              33816600,
              33816601
            ]
          },
          {
            "event": [
              33816591,
              33816594,
              33816595,
              33816600,
              33816601
            ]
          },
          {
            "event": [
              33816590,
              33816596,
              33816600,
              33816601
            ]
          },
          {
            "event": [
              33816590,
              33816597,
              33816600,
              33816601
            ]
          },
          {
            "event": [
              33816591,
              33816596,
              33816600,
              33816601
            ]
          },
          {
            "event": [
              33816591,
              33816597,
              33816600,
              33816601
            ]
          },
          {
            "event": [
              33816592,
              33816593,
              33816594,
              33816595,
              33816600,
              33816601
            ]
          },
          {
            "event": [
              33816592,
              33816593,
              33816596,
              33816600,
              33816601
            ]
          },
          {
            "event": [
              33816592,
              33816593,
              33816597,
              33816600,
              33816601
            ]
          }
        ]
    },
               {
      "resultseqid": 3,
      "numcutsets": 9,
      "valcutsets": 1.04637E-02,
      "cutsetlist": [
          {
            "event": [
              33816590,
              33816594,
              33816595
            ]
          },
          {
            "event": [
              33816591,
              33816594,
              33816595
            ]
          },
          {
            "event": [
              33816592,
              33816593,
              33816594,
              33816595
            ]
          },
          {
            "event": [
              33816590,
              33816596
            ]
          },
          {
            "event": [
              33816590,
              33816597
            ]
          },
          {
            "event": [
              33816591,
              33816596
            ]
          },
          {
            "event": [
              33816591,
              33816597
            ]
          },
          {
            "event": [
              33816592,
              33816593,
              33816596
            ]
          },
          {
            "event": [
              33816592,
              33816593,
              33816597
            ]
          }
        ]
    },
               {
      "resultseqid": 4,
      "numcutsets": 9,
      "valcutsets": 1.04637E-02,
      "cutsetlist": [
          {
            "event": [
              33816590,
              33816598
            ]
          },
          {
            "event": [
              33816590,
              33816599
            ]
          },
          {
            "event": [
              33816591,
              33816598
            ]
          },
          {
            "event": [
              33816591,
              33816599
            ]
          },
          {
            "event": [
              33816592,
              33816593,
              33816598
            ]
          },
          {
            "event": [
              33816592,
              33816593,
              33816599
            ]
          },
          {
            "event": [
              33816590,
              33816600,
              33816601
            ]
          },
          {
            "event": [
              33816591,
              33816600,
              33816601
            ]
          },
          {
            "event": [
              33816592,
              33816593,
              33816600,
              33816601
            ]
          }
        ]
    },
               {
      "resultseqid": 5,
      "numcutsets": 3,
      "valcutsets": 9.97563E-02,
      "cutsetlist": [
          {
            "event": [
              33816590
            ]
          },
          {
            "event": [
              33816591
            ]
          },
          {
            "event": [
              33816592,
              33816593
            ]
          }
        ]
    },
               {
      "resultseqid": 6,
      "numcutsets": 9,
      "valcutsets": 1.04637E-02,
      "cutsetlist": [
          {
            "event": [
              33816594,
              33816595,
              33816598
            ]
          },
          {
            "event": [
              33816594,
              33816595,
              33816599
            ]
          },
          {
            "event": [
              33816596,
              33816598
            ]
          },
          {
            "event": [
              33816596,
              33816599
            ]
          },
          {
            "event": [
              33816597,
              33816598
            ]
          },
          {
            "event": [
              33816597,
              33816599
            ]
          },
          {
            "event": [
              33816594,
              33816595,
              33816600,
              33816601
            ]
          },
          {
            "event": [
              33816596,
              33816600,
              33816601
            ]
          },
          {
            "event": [
              33816597,
              33816600,
              33816601
            ]
          }
        ]
    },
               {
      "resultseqid": 7,
      "numcutsets": 3,
      "valcutsets": 9.97563E-02,
      "cutsetlist": [
          {
            "event": [
              33816594,
              33816595
            ]
          },
          {
            "event": [
              33816596
            ]
          },
          {
            "event": [
              33816597
            ]
          }
        ]
    },
               {
      "resultseqid": 8,
      "numcutsets": 3,
      "valcutsets": 9.97563E-02,
      "cutsetlist": [
          {
            "event": [
              33816598
            ]
          },
          {
            "event": [
              33816599
            ]
          },
          {
            "event": [
              33816600,
              33816601
            ]
          }
        ]
    },
               {
      "resultseqid": 9,
      "numcutsets": 1,
      "valcutsets": 1.00000E+00,
      "cutsetlist": [
          {
            "event": [
              33816579
            ]
          }
        ]
  }
]
}
}
